# MyArouterDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/meiyu/myarouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meiyu/myarouterdemo/: AppProvider.java
app/src/main/java/meiyu/myarouterdemo/adapter/: MainPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottomnavagition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/meiyu/myarouterdemo/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/meiyu/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/meiyu/core/: Constant.java
core/src/main/java/meiyu/core/application/: MyApplication.java
core/src/main/java/meiyu/core/audio/: AudioRecoderUtils.java  PopupWindowFactory.java  TimeUtils.java
core/src/main/java/meiyu/core/http/: ApiClient.java  ApiService.java  LoggerInterceptor.java  ResponseSubscriberTwo.java  SignInterceptor.java
core/src/main/java/meiyu/core/module/: CommonResponse.java  SignPackage.java
core/src/main/java/meiyu/core/module/response/: ArticleListModel.java  ArticleModel.java
core/src/main/java/meiyu/core/mvp/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FragmentCollector.java
core/src/main/java/meiyu/core/router/config/: ImmutableMap.java  ModuleBundle.java  ModuleOptions.java
core/src/main/java/meiyu/core/router/module/app/: AppService.java
core/src/main/java/meiyu/core/router/module/music/: MusicService.java
core/src/main/java/meiyu/core/router/module/user/: UserService.java
core/src/main/java/meiyu/core/router/provider/: IAppProvider.java  IBaseProvider.java  IFragmentProvider.java  IMusicProvider.java  IUserProvider.java
core/src/main/java/meiyu/core/router/router/: ModuleManager.java  ModuleRouter.java  ServiceManager.java
core/src/main/java/meiyu/core/sp/: Prefs.java  PrefsEnum.java  PrefsGoodsEnum.java  SpEnum.java
core/src/main/java/meiyu/core/utils/: JsonUtils.java  SignUtils.java  ToastUtils.java  Util.java
core/src/main/java/meiyu/core/widget/: BottomNavigationViewHelper.java
core/src/main/res/drawable/: shape_bg_toolbar.xml  shape_bg_toolbar_selected.xml
core/src/main/res/layout/: layout_microphone.xml  toolbar.xml
core/src/main/res/values/: color.xml  strings.xml
core/src/test/java/meiyu/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
music/: build.gradle
music/src/androidTest/java/meiyu/music/: ExampleInstrumentedTest.java
music/src/main/: AndroidManifest.xml
music/src/main/java/meiyu/music/: MusicProvider.java
music/src/main/res/layout/: activity_music.xml  fragment_dance.xml  fragment_draw.xml  fragment_music.xml  item_five_model.xml  item_footer.xml  item_four_model.xml  item_header.xml  item_rv_footer.xml  item_ten_model.xml
music/src/main/res/values/: dimens.xml  strings.xml
music/src/test/java/meiyu/music/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/meiyu/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/meiyu/user/: UserProvider.java
user/src/main/res/layout/: dialog_recorder.xml  fragment_home.xml  fragment_user.xml  item_recorder.xml
user/src/main/res/values/: strings.xml  style.xml
user/src/test/java/meiyu/user/: ExampleUnitTest.java
(+34 files in other folders)
