// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    mvpVersion = "3.1.0"
    supportLibraryVersion = "27.1.1"
    retrofit2 = "2.4.0"

    var = [

            retrofit       : "com.squareup.retrofit2:retrofit:$retrofit2",
            converter_gson : "com.squareup.retrofit2:converter-gson:$retrofit2",
            adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$retrofit2",
    ]
}
