<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/iv_recording_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:src="@drawable/icon_audio" />

    <TextView
        android:id="@+id/tv_recording_time"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="00:00" />

</LinearLayout>